<!DOCTYPE html>
<html lang="en">

<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Document</title>
</head>
<style>
       #div {
              width: 50vw;
              height: 70vh;
              background-color: red;
              position: relative;
              animation-name: example;
              animation-duration: 4s;
              animation-delay: 1s;
       }

       @keyframes example {
              0% {
                     background-color: red; left: 0px; top: 0px;
              }

              25% {
                     background-color: yellow;left: 200px; top: 0px;
              }

              50% {
                     background-color: blue;left: 200px;top: 200px;
              }

              75% {
                     background-color: green;left: 0px;top: 200px;
              }

              100% {
                     background-color: red;left: 0px;top: 0px;
              }
       }
</style>

<body>

       <div id="div">
              boxx
       </div>
</body>

</html>