<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Document</title>
</head>
<style>
       .next1{
              height: 40vh;
              width: 100%;
              background-color: bisque;
              position: absolute;
       }
       .next1 .homeb1 {
              height: 95vh;
              width: 100%;
              position: absolute;
        background: url(./img1); 
              background-size: cover;
              background-repeat: no-repeat;
              overflow: hidden;
          }
          .next1 .homeb1 .box {
              position: absolute;
              width: 400%;
              height: 95vh;
              background: url(./img2);
              background-color: aqua;
              animation-name: box;
              animation-duration: 30s;
              animation-iteration-count: infinite;
              animation-timing-function: cubic-bezier(0.075, 1, 0.165, 1);
              display: flex;
              gap: 10px;
          }
          .next1 .homeb1 .box .b1,
.b2,
.b3,
.b4
 {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.next1 .homeb1 .box .b1 img {
    height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

.next1 .homeb1 .box .b2 img {
    height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

.next1 .homeb1 .box .b3 img {
    height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

.next1 .homeb1 .box .b4 img {
    height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

@keyframes box {
    0% {
        left: 0%;
    }

    25% {
        left: -100%;
    }

    75% {
        left: -200%;
    }

    100% {
        left: -300%;
    }
}

.next1 .homeb1 .box1 {
    margin-top: 260px;
    height: 60vh;
    width: 100%;
    align-items: center;
    background-color: transparent;
    justify-content: space-between;
    position: absolute;
    display: flex;
}



</style>
<body>
       <div id="home" class="next1">
              <div class="homeb1">
                  <div class="box">
                      <div class="b1">
                          <img src="./img1" alt="">
                      </div>
                      <div class="b2">
                          <img src="./img2" alt="">
                      </div>
                      <div class="b3">
                          <img src="./img3" alt="">
                      </div>
                      <div class="b4">
                          <img src="./img4" alt="">
                      </div>
                  </div>
      
</body>
</html>